<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikho's test</title>
    <style>
        .container {
            width: 70%;
            height: 70%;
            margin: 50px auto;
            /* background: red; */
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .centered {
            position: relative;
            display: inline-block;
            width: 50%;
            padding: 1em;
            /* background: orange; */
            /* color: white; */
        }

        .btn {
            height: 30px;
        }

        .status {
            margin: 10px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="outer">
        <div class="inner">
            <div class="centered">
                <button id="connectBtn" class="btn">Redis Connect</button>
                <button id="disconnectBtn" class="btn">Redis Disconnect</button>
                <button id="viewBtn" class="btn">API-Server</button>
                <div id="msg" class="status">Redis connection status</div>
                <img src="docker-official.svg" />
            </div>
        </div>
    </div>
</div>
<script>
    const msg = document.getElementById('msg')
    const connectBtn = document.getElementById('connectBtn')
    const disconnectBtn = document.getElementById('disconnectBtn')
    const viewBtn = document.getElementById('viewBtn')

    function status(response) {
        console.log('response', response)
        if (response.status >= 200 && response.status < 300) {
            return Promise.resolve(response)
        } else {
            return Promise.reject(new Error(response.statusText))
        }
    }
    function json(response) {
        return response.json()
    }
    const config = {
        headers: {
           'Access-Control-Allow-Origin': '*',
           'Content-Type': 'text/html; charset=utf-8',
         },
        // mode: 'no-cors',
        // withCredentials: true
    }
    connectBtn.addEventListener('click', () => {
        fetch('/api/redis/connect')
            .then(status)
            .then(json)
            .then(function(data) {
                console.log('Request succeeded with JSON response', data)
                msg.innerHTML = 'Redis connected...'
            })
            .catch(function(error) {
                console.log('Request failed', error)
                msg.innerHTML = 'Redis Server ERROR ....'
            })
    })
    disconnectBtn.addEventListener('click', () => {
        fetch('/api/redis/disconnect')
            .then(status)
            .then(json)
            .then(function(data) {
                console.log('Request succeeded with JSON response', data)
                msg.innerHTML = 'Redis disconnected...'
            })
            .catch(function(error) {
                console.log('Request failed', error)
                msg.innerHTML = 'Redis Server ERROR ....'
            })
    })
    // msg.insertAdjacentHTML('beforeend', "<b>Hello</b> <br>")

    viewBtn.addEventListener('click', () => {
        fetch('/view/hello')
            .then(status)
            .then(function(data) {
                console.log('response', data.body)
                msg.innerHTML = 'RESPONSE ....' + data.body
            })
            .catch(function(error) {
                console.log('Request failed', error)
                msg.innerHTML = 'API Server ERROR ....'
            })
    })


</script>
</body>

</html>
